spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gym;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true